<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- CSS Link File -->
        <link rel="stylesheet" href="style.css" />
        <!-- End of CSS Link -->
    
        <!-- Font Import -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
        <!-- End of Font Import -->   
</head>

<body>
    <!-- Header -->
    <header>
        <p style="color: #724c21; font-size: 72px">&lt</p>
        <img src="./Assets/logo 1.png" alt="Logo" />
        <p>ROCK PAPER SCISSORS</p>
    </header>
    <!-- End of header -->
    <main>
    <!-- Player -->
      <div class="player">
        <p>PLAYER</p>
        <ul>
            <li>
              <img src="./Assets/batu.png" alt="Batu Player" id="opsi" class="batu"/>
            </li>
            <li>
                <img src="./Assets/kertas.png" alt="Kertas Player" id="opsi" class="kertas"/>
            </li>
            <li>
              <img src="./Assets/gunting.png" alt="Gunting Player" id="opsi" class="gunting"/>
            </li>
        </ul>
      </div>    
    <!-- End of player -->

    <!-- Versus -->
      <div class="versus" style="margin: 0 30px 0 30px; width: 250px">
        <p id="versus" style="font-size: 100px; color: #bd0000">VS</p>
      </div>
    <!-- end of Versus -->    

    <!-- Computer -->
    <div class="player">
        <p>Com</p>
        <ul>
            <li>
              <img src="./Assets/batu.png" alt="Com Player" id="opsi" class="batu-com"/>
            </li>
            <li>
                <img src="./Assets/kertas.png" alt="Com Player" id="opsi" class="kertas-com"/>
            </li>
            <li>
              <img src="./Assets/gunting.png" alt="Com Player" id="opsi" class="kertas-com"/>
            </li>
        </ul>
      </div>    
    <!-- End of player -->
    </main>

    <!-- Refresh button -->
    <img src="./Assets/refresh.png" alt="refresh" class="refresh" />
    <!-- End of refresh button -->

    <script src="script.js"></script>
</body>

</html>